DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5438/lexington_obgyn?sslmode=disable
SERVER_ADDRESS=0.0.0.0:2889

ENVIRONMENT=prod

LOCAL_AUTH=true

LOG_LEVEL=debug
LOG_FILE_PATH=logs/
LOG_FILE_NAME=goarchive_server.logs
LOG_MAX_SIZE=10M

TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h